; Extensions
extension_dir = "ext/"


extension=php_bz2.dll
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_gd2.dll
extension=php_gettext.dll
extension=php_mbstring.dll
extension=php_exif.dll      ; Must be after mbstring as it depends on it
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_com_dotnet.dll
extension=php_sqlite3.dll

cgi.force_redirect = 1
fastcgi.impersonate = 1
cgi.rfc2616_headers = 1
[curl]
curl.cainfo = "curl-ca-bundle.crt"

[openssl]
openssl.cafile = "curl-ca-bundle.crt"

; Date
date.timezone=Asia/Jakarta

; Errors
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=600

; Memory
memory_limit=512M
post_max_size=20M

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=50
upload_max_filesize=512M
post_max_size=768M


