
005|11/09/18|Versi 0.0.5|[!]Perbaikan Upload Logo [!]Session [+]Kostum Vouchers
005|09/09/18|Versi 0.0.4|[!]Perbaikan Installer
005|08/09/18|Versi 0.0.3|[-]Tested BucketAdmin Dashboard [+]ElaAdmin [+]Tested Menu Cookies [+]Ganti sistem Pengaturan Router & Admin [!]Ganti Icon Lang
004|04/09/18|Versi 0.0.2|[-]Folder administrator [+]Folder adm [+]Tested Menu Walled Garden
003|17/08/18|Versi 0.0.1|[+]Tested BucketAdmin Dashboard [-]Themes Admin LTE 3 [+]Tested Multi Bahasa
002|10/08/18|Versi Beta|[-]Themes klorofil [+]Themes Admin LTE 3 [+]Tested Menu Hosts [+]Tested Menu IP Binding
001|01/08/18|Versi Alpha|[+]Themes klorofil